upstream quilserver {
    server quil:3000;
}
upstream ysocketserver {
    server ysocket:8080;
}
server {
    listen 80;

    location / {
        proxy_pass      http://quilserver/;
        rewrite /(.*) /$1 break;
    }

    location /api/ {
        proxy_pass      http://ysocketserver/;
        rewrite /api/(.*) /$1 break;
        proxy_redirect    default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

    }
}